# howeclose

./: README.md  pom.xml
src/main/java/com/vanguard/trading/: TradingApplication.java
src/main/java/com/vanguard/trading/api/: ApiDefinition.java  TradingController.java
src/main/java/com/vanguard/trading/command/: ConfirmationImport.java
src/main/java/com/vanguard/trading/config/: TradingConfiguration.java  TradingProperties.java
src/main/java/com/vanguard/trading/domain/api/: TradeFilter.java
src/main/java/com/vanguard/trading/domain/jpa/: Trade.java
src/main/java/com/vanguard/trading/domain/xml/: RequestConfirmation.java
src/main/java/com/vanguard/trading/repository/: TradeRepository.java
src/main/java/com/vanguard/trading/service/: ConfirmationService.java  TradingService.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/h2/: V1_0_0__Init.sql
src/main/resources/db/migration/pgsql/: V1_0_0__Init.sql
src/test/java/com/vanguard/trading/: TradingApplicationSpringTests.java
src/test/java/com/vanguard/trading/command/: TradingImportTests.java
src/test/java/com/vanguard/trading/confg/: TradingConfigurationTests.java
src/test/java/com/vanguard/trading/service/: TradingServiceTests.java
src/test/resources/events-invalid/: event0.xml
src/test/resources/events-malformed/: event0.xml  event1.xml
